# Varnavina-Ekaterina-KT-31-22

./: varnavina-ekaterina-kt-31-22.sln
Varnavina-Ekaterina-KT-31-22.Tests/: DisciplineTest.cs  IntegrationDisciplineTest.cs  IntegrationProfessorTest.cs  LoadTest.cs  ProfessorTest.cs  Varnavina-Ekaterina-KT-31-22.Tests.csproj
varnavina-ekaterina-kt-31-22/: Program.cs  WeatherForecast.cs  appsettings.Development.json  varnavina-ekaterina-kt-31-22.csproj
varnavina-ekaterina-kt-31-22/Configurations/: DegreeConfiguration.cs  DepartmentConfiguration.cs  DisciplineConfiguration.cs  LoadConfiguration.cs  PositionConfiguration.cs  TeacherConfiguration.cs
varnavina-ekaterina-kt-31-22/Controllers/: DisciplineController.cs  ProfessorController - Копировать.cs  ProfessorController.cs  WeatherForecastController.cs
varnavina-ekaterina-kt-31-22/DbContext/: ProfessorDbContext.cs
varnavina-ekaterina-kt-31-22/Halpers/: ColumnType.cs
varnavina-ekaterina-kt-31-22/Interfaces/ProfessorsInterfaces/: ISubjectService.cs  ITeacherService.cs
varnavina-ekaterina-kt-31-22/Middlewares/: ExceptionHandlerMiddleware.cs
varnavina-ekaterina-kt-31-22/Migrations/: 20250516153729_CreateDatabase.Designer.cs  20250516153729_CreateDatabase.cs  20250524063226_CreateDatabase.Designer.cs  20250524063226_CreateDatabase.cs  ProfessorDbContextModelSnapshot.cs
varnavina-ekaterina-kt-31-22/Models/: Degree.cs  Department.cs  Discipline.cs  Load.cs  Position.cs  Professor.cs  Teacher.cs
varnavina-ekaterina-kt-31-22/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
varnavina-ekaterina-kt-31-22/Pages/Shared/: _Layout.cshtml
varnavina-ekaterina-kt-31-22/Properties/: launchSettings.json
varnavina-ekaterina-kt-31-22/ServiceExtensions/: ServiceExtensions.cs
